<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Form Registration</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Archivo+Narrow:400,700" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
    <div id="logo" class="container">
        <h1><a href="">FORM EXERCISE</a></h1>
    </div>

    <div id="page" class="container">
        <div id="box1">
            <h2 class="title"><a href="">Member Registration Form</a></h2>
            <div style="clear: both;">&nbsp;</div>
            <div class="entry">
                <p><strong>Fill out the registration form on the side with the correct data. All the fields that exist in this form must be filled</strong></p>

            </div>
        </div>

        <div id="box2">
            <form action="" method="post">
                <!-- BUILD FORM PENDAFTARAN START FROM HERE, INCLUDE FULLNAME,USERNAME,PASSWORD,GENDER,BIRTDATE,HOBY,ADDRESS AND SUBMIT BUTTON -->
                <table style="width:50% h">

                    <tr>
                        <td>Fullname</td>
                        <td></td>
                        <td>:</td>
                        <td></td>

                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><input type="text" placeholder="Please insert Fullname"></td>
                    </tr>
                    <tr>
                        <tr>
                            <td>Username*</td>
                            <td></td>
                            <td>:</td>
                            <td></td>

                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="text" placeholder="Please input Username"></td>
                        </tr>
                        <tr>
                            <td>Password*</td>
                            <td></td>
                            <td>:</td>
                            <td></td>

                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="text" placeholder="Please input Password"></td>
                        </tr>
                        <tr>
                            <td>Email*</td>
                            <td></td>
                            <td>:</td>
                            <td></td>

                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="text" placeholder="please input Email ADDRESS"></td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td></td>
                            <td>:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="radio" name="male">Male</td>
                            <td></td>
                            <td><input type="radio" name="female">Female</td>
                        </tr>
                        <tr>
                            <td>Birth Date</td>
                            <td></td>
                            <td>:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="date" name="male"></td>
                        </tr>
                        <tr>
                            <td>Hobby</td>
                            <td></td>
                            <td>:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="checkbox" name="male">Sport</td>
                            <td><input type="checkbox" name="male">Travel</td>
                            <td><input type="checkbox" name="male">Cultur</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><input type="checkbox" name="male">Culinary</td>
                            <td><input type="checkbox" name="male">Shopping</td>
                            <td><input type="checkbox" name="male">Praying</td>

                        </tr>
                        <tr>
                            <td>Address</td>
                            <td></td>
                            <td>:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><textarea name="" id="" cols="30" rows="10"></textarea></td>
                            <td></td>
                            <td></td>
                            <td></td>

                        </tr>
                        <tr>
                            <td>Address</td>
                            <td></td>
                            <td>:</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td><button type="submit">Submit</button></td>
                            <td><button type="reset">Reset</button></td>

                        </tr>

                </table>
            </form>
        </div>



    </div>
    <div id="footer" class="container">
        <p>Copyright (c) 2013 Your Name </p>
    </div>
</body>

</html>